[gd_scene load_steps=5 format=2]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 1

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.888889, 1 )
colors = PoolColorArray( 0.96875, 0.909622, 0.0227051, 1, 0.988235, 0.509804, 0, 1, 1, 0.0470588, 0, 0 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 186.1
initial_velocity_random = 0.28
angular_velocity = 33.1
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.3
angle_random = 0.6
scale = 5.9
scale_random = 0.5
color_ramp = SubResource( 3 )

[node name="Particles" type="Particles2D"]
material = SubResource( 1 )
emitting = false
amount = 80
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.18
process_material = SubResource( 4 )
