[gd_scene load_steps=4 format=2]

[ext_resource path="res://EnemyShip.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Enemies/enemyRed1.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.9051, 40.6756 )

[node name="Enemy" type="Area2D"]
collision_layer = 8
script = ExtResource( 1 )
score = 100

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GunPosition" type="Position2D" parent="."]
position = Vector2( 0, 19.221 )
z_index = -1

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
