[gd_scene load_steps=6 format=2]

[ext_resource path="res://EnemyShip.gd" type="Script" id=1]
[ext_resource path="res://Prefabs/Enemies/enemyRed1.png" type="Texture" id=2]
[ext_resource path="res://Assets/Effects/Explosion.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 44.9051, 40.6756 )

[sub_resource type="Animation" id=2]
resource_name = "Explode"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 11 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("..")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "die"
} ]
}

[node name="Enemy" type="Area2D"]
collision_layer = 8
script = ExtResource( 1 )
score = 100

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="GunPosition" type="Position2D" parent="."]
position = Vector2( 0, 19.221 )
z_index = -1

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Explosion" type="Sprite" parent="."]
visible = false
texture = ExtResource( 3 )
hframes = 12

[node name="Anim" type="AnimationPlayer" parent="Explosion"]
anims/Explode = SubResource( 2 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
