[gd_scene load_steps=4 format=2]

[ext_resource path="res://Paths/crazy.tres" type="Curve2D" id=1]
[ext_resource path="res://Scripts/EnemyPath.gd" type="Script" id=2]
[ext_resource path="res://Prefabs/Enemies/Enemy01.tscn" type="PackedScene" id=3]

[node name="Path" type="Path2D"]
curve = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Follow" type="PathFollow2D" parent="."]
position = Vector2( 2.30695, 1.95116 )
rotate = false

[node name="Enemy" parent="Follow" instance=ExtResource( 3 )]
position = Vector2( -2.88283, 45.5752 )
